# ==========================
# General Settings
# ==========================

# Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 4000

# Refresh status line more often (5s)
set -g status-interval 5

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Disable mouse control
set -g mouse off

# ==========================
# Terminal / Color Settings
# ==========================

# Set correct terminal type and enable TrueColor (Tc)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ==========================
# Interface / Visuals
# ==========================

# Window Titles
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Window Renaming
# Prevent programs from renaming windows automatically via escape sequences
set-option -g allow-rename off
# Allow tmux to rename windows based on the running command
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'

# Renumber windows when one is closed
set -g renumber-windows on

# ==========================
# Key Bindings
# ==========================

# Reload config with r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split panes using | and - (and unbind defaults)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane navigation (Prefix + hjkl)
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Window Management
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind Space last-window

# Session Management
bind s choose-tree -s -O name

# ==========================
# Copy Mode (Vim Style)
# ==========================

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# ==========================
# Plugins
# ==========================

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme (Catppuccin)
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/.tmux/plugins/tpm/tpm'
